COMPOSE_FILE=docker-backup.yml:docker-downloads.yml:docker-media-organizers.yml:docker-media-servers.yml:docker-reverse-proxy.yml:docker-tools.yml:docker-watchtower.yml:docker-authentik.yml
####################
# Common Variables #
####################

## UID/GID to run Docker Containers as 
PUID=1000
PGID=1000

## Timezone (Usually this is UTC for simplicity)
TZ=Etc/UTC

## UMASK Deals with Permissions for created files (Don't change unless you understand)
UMASK=002

## Docker App Base Directory
APPCONFIG_DIR=/opt/Docker

## Docker User's Home Dir
HOME_DATA_DIR=/home/<username>

###########
# Backups #
###########

## Duplicacy
BACKUP_SOURCE_DIR=/
BACKUP_DESTINATION_DIR=/mnt/Duplicacy

## iCloud Picture Downloads
ICLOUDPD_APPLE_ID=example@email.com
ICLOUDPD_DISCORD_ID=012345678910111213
ICLOUDPD_DISCORD_TOKEN=abcde123-abcde-123123abc

ICLOUD_BACKUP_DESTINATION_DIR=/mnt/Backup

#############################
# Reverse Proxy Information #
#############################

## Base Domain
DOMAIN=example.tld

## Cloudflare DNS with ACME (Secret is done through a file)
CF_API_EMAIL=example@email.com

## Cloudflare IPs to Trust (not needed for cloudflare tunnel w/ docker)
CLOUDFLARE_IPS=172.16.0.0/12,173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/12,172.64.0.0/13,131.0.72.0/22,2400:cb00::/32,2606:4700::/32,2803:f800::/32,2405:b500::/32,2405:8100::/32,2a06:98c0::/29,2c0f:f248::/32

## Local IPs to trust (used for cloudflared docker [Need to find something better])
LOCAL_IPS=192.168.0.0/16,172.16.0.0/12,10.0.0.0/8

## Cloudflared
CLOUDFLARE_TUNNEL_TOKEN=DSfkjsdiofsdfjijkDfSDifSDfijDF3rFIF9dfDFSDf0

## Crowdsec
CROWDSEC_API_TRAEFIK=apisecrethere

#############
# Authentik #
#############

## Version
AUTHENTIK_TAG=2022.10.1

## Session and other Secrets
PG_PASS=apisecrethere
AUTHENTIK_SECRET_KEY=apisecrethere

## SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.mail.com
AUTHENTIK_EMAIL__PORT=587
AUTHENTIK_EMAIL__USERNAME=example@email.com
AUTHENTIK_EMAIL__PASSWORD=secretpassword
AUTHENTIK_EMAIL__USE_TLS=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM=example@email.com


################################
# Media Organizers and Servers #
################################

## Common
DOWNLOAD_DIR=/home/<username>/Downloads
MEDIA_DIR=/mnt/Media
DOCUMENTS_DIR=/mnt/Documents

## Radarr
RADARR_DISCORD_URL=<Full Discord Webhook URL>

## Sonarr
SONARR_DISCORD_URL=<Full Discord Webhook URL>

#########
# Tools #
#########

## Watchtower
WATCHTOWER_WEBHOOK_URL=<Full Discord Webhook URL>

## Vikunja
VIKUNJA_MAILER_URL=smtp.mail.com
VIKUNJA_MAILER_PORT=587
VIKUNJA_MAILER_USERNAME=example@email.com
VIKUNJA_MAILER_PASSWORD=secretpassword
